<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Palmas BI</title>
    <style>
      body {
        background-color: #8dcc8b; /* Cambiar el color de fondo a celeste claro */
        margin: 0;
        padding: 0;
        font-family: "GothamBold", sans-serif; /* Usar la fuente GothamBook */
      }

      #center-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #ingresar-button {
        padding: 15px 30px;
        background-color: #fff; /* Cambiar el color de fondo del botón */
        border: 2px solid #000; /* Añadir borde negro */
        border-radius: 20px; /* Añadir borde redondeado */
        font-size: 24px;
        text-transform: uppercase; /* Convertir el texto a mayúsculas */
        cursor: pointer;
        transition: all 0.3s ease; /* Agregar transición para el hover */
        text-decoration: none;
        color: inherit;
      }

      #ingresar-button:hover {
        background-color: #000; /* Cambiar el color de fondo en hover */
        color: #fff; /* Cambiar el color del texto en hover */
      }

    </style>
  </head>

  <body>
    <div id="center-container">
      <!-- Utiliza el atributo href para redireccionar a otra página -->
      <a
        id="ingresar-button"
        href="https://polite-coast-0bf98f310.5.azurestaticapps.net/prueba.html"
        >Ingresar Web 2</a
      >
    </div>
  </body>
</html>
